# DippGen

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
schemas/: config.schema.json  material.schema.json
src/main/java/com/danidipp/dippgen/: DippExpansion.java  Plugin.java  Replacement.java  ReplacementBlock.java
src/main/java/com/danidipp/dippgen/Commands/: AutopickupCommand.java  DeedCommand.java  HomestoneCommand.java  ICommandImpl.java  KoboldCommand.java  OpenContainerCommand.java  PlotChestsCommand.java  PlotbuyCommand.java  PlotsellCommand.java  PlotshowCommand.java  RegisterCommand.java  ReloadCommand.java  ShowBookCommand.java
src/main/java/com/danidipp/dippgen/Events/: BreedAnimalsFlag.java  Chat.java  CheckDistrictOnBlockPlace.java  ItemPickup.java  JoinSpy.java  PreventSpamKick.java  RDMMonitor.java  ReplacementRegistration.java  RequeueOnBlockBreak.java  Shout.java  SpyOnBookSign.java  WritingSkill.java
src/main/java/com/danidipp/dippgen/Modules/PlotManagement/: District.java  Plot.java  PlotClaimGUI.java  PlotDeed.java  PlotManagementGUI.java
src/main/java/com/danidipp/lom/: Plugin.java  Replacement.java  ReplacementBlock.java
src/main/java/com/danidipp/lom/Commands/: HelloWorldCommand.java  ICommandImpl.java  PlotbuyCommand.java  PlotsellCommand.java  RegisterCommand.java  ReloadCommand.java  ShowBookCommand.java
src/main/java/com/danidipp/lom/Events/: CheckDistrictOnBlockPlace.java  HandleBlockBreak.java  RequeueOnBlockBreak.java  SpyOnBookSign.java  helloWorldEvent.java
src/main/resources/: config.yml  plugin.yml
